<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

<style>
    body{
    background-image:radial-gradient(rgba(0,168,255,0.3),#000);
    background-repeat: no-repeat;
    background-size:100% 100%;
    height:90vh;
    width:100%;   
    }
    a{
        display:block;
        margin-top:30%;
        text-decoration:none;
        border:solid #fff;
        border-radius:5px;
        font-family: 'Sigmar One', cursive;
        text-transform:uppercase;
        font-size:2rem;
        width:10rem;
        height:3rem;
        border-radius: 30px;
        color:#000;
        font-weight:bold;
        transition: height 2s;
        text-align:center;
        margin-left:15px;
    }
a:hover{
    transform:translateY(-10px);
    font-size:2rem;
    color:#fff;
    box-shadow: 0 0 20px 0 #000;
    border-radius:10px;
    back
}

</style>


</head>

<body>
    <a href="form.html" target="rightside">FORM</a>
    <a href="framemain.html" target="rightside">FRAME</a>
    <a href="css.html" target="rightside">CSS</a>
</body>
</html>