<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
  
<style>
    .combi-navlogo .logo{
    font-weight:bold;
    text-transform: uppercase;
    font-family: 'Lemonada', cursive;
    font-size:3rem;
    -ms-transform: skewY(20deg); /* IE 9 */
    transform: skewY(20deg); /* Standard syntax */
    box-shadow:0 0 5px #000;
    text-shadow: 0 0 20px #000;
    margin-left:30px;   
    }
body
    {
        background-image:radial-gradient(rgba(0,168,255,0.3),#000);
        background-repeat: no-repeat;
        background-size:100% 100%;
        height:100vh;
        width:100%; 
}
.whole{margin-left:200px;}
</style>

</head>
<body>

<section class="combi-navlogo"> 
        <div class="container-fluid col-lg-12 col-md-12 col-sm-12 col-12">
            <nav class="navbar navbar-dark">
                    <!-- Brand/logo -->
                <a class="navbar-brand text-dark whole" href="#">
                        <label class="logo" style="color:white;">W</label>
                        <label class="logo" style="color:white;">T</label>
                        <label class="logo" style="color:white;">P</label>
                        <label class="logo" style="color:white;">R</label>
                        <label class="logo" style="color:white;">O</label>
                        <label class="logo" style="color:white;">J</label>
                        <label class="logo" style="color:white;">E</label>
                        <label class="logo" style="color:white;">C</label>
                        <label class="logo" style="color:white;">T</label>
                </a>
            </nav>
        </div>
</section>  


</body>
</html>